# MODULO8

src/main/: pom.xml
src/main/kotlin/EX1/: Caixa.kt  CalculoMatematico.kt  ClassePedidos.kt  Estoque.kt  Main.kt  MaiorNumero.kt  MenorNumero.kt  Notificacao.kt  Produto.kt  Produtos.kt  StatusDoPedido.kt  main.kt
src/main/kotlin/EX1testes/: ClassePedidosTest.kt
src/main/kotlin/EX2/: Compras.kt  DiaDaSemana.kt  Forma.kt  Livro.kt  Main.kt  Pessoas.kt  main.kt  mainTest.kt
src/main/kotlin/EX3/: Aluno.kt  Conversor.kt  Dicionario.kt  Main.kt  MaiorNumero.kt  Times.kt  main.kt  mainTest.kt
src/main/kotlin/EX4/: Habitante.kt  Main.kt  RecursosHumanos.kt
src/main/kotlin/EX5/: Aluno.kt  Main.kt  PetShop.kt  Turma.kt
src/main/kotlin/EX6/: ContaBancaria.kt  Main.kt  Peca.kt  Roupas.kt  Teste.kt  main.kt
src/test/kotlin/: MaiorNumeroTeste.kt
src/test/kotlin/EX1/: MenorNumeroTeste.kt
src/test/kotlin/EX2/: DiaDaSemanaTest.kt
src/test/kotlin/EX3/: MaiorNumeroTest.kt
